<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <script src="https://kit.fontawesome.com/a3a43a5333.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container1">
    <div class="sidebar">
        <img src="media/firstlogo.png" alt="karlo's website slogan of a sandwitch beside his name" class="logo" >
        <div class="social-media">
            <a href="https://www.facebook.com/karlo.aziz"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.instagram.com/karloaziz/"> <i class="fab fa-instagram"></i></a>
            <a href="https://github.com/xXnoob-slayerXx"><i class="fab fa-github"></i></a>
        </div>


        
    </div>
    <div class="bodytext">
        <h1 class="gradient-text">Odin Recipes Project by Karlo</h1>
        <ul>
           <div class="initialrecipes">
            <li><a href="recipes/Teriyaki-Shrimp-and-Vegetable-Stir-Fry.html" class="fancy-hyperlinks">Teriyaki Shrimp and Vegetable Stir-Fry</a></li>
            <li><a href="recipes/lasagna.html" class="fancy-hyperlinks">lasagna</a></li>
            <li><a href="recipes/crispy_breaded_porkchops.html" class="fancy-hyperlinks">Crispy Breaded Pork Chops</a></li>
           </div>
    
        </ul>
    </div>

</div>


    


</body>
</html>